{
  "name": "LiteXLoaderPromiseify",
  "private": true,
  "version": "0.1.0",
  "description": "LiteXLoaderPromiseify promiseify the LiteXLoader API",
  "main": "promiseify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "callstackexceed",
  "license": "MIT"
}
